[gd_scene load_steps=22 format=3 uid="uid://c02r4tj8rqvmo"]

[ext_resource type="Texture2D" uid="uid://drjoya1j38i21" path="res://assets/ambientcg.com/Carpet003_1K-JPG_Color.jpg" id="1_e6qef"]
[ext_resource type="Script" path="res://demo.gd" id="1_pjmhy"]
[ext_resource type="PackedScene" uid="uid://djcm4e8e6dwbf" path="res://addons/godot_animation_recorder/tracker/tracker_recorder.tscn" id="3_mxy32"]
[ext_resource type="PackedScene" uid="uid://bhc6nngwjdvum" path="res://assets/test_chan/Test-Chan.fbx" id="3_rdwmc"]
[ext_resource type="PackedScene" uid="uid://b36qa4p6kl7k1" path="res://addons/godot_animation_recorder/tracker/tracker_player.tscn" id="4_1qj27"]
[ext_resource type="PackedScene" uid="uid://2isowy6soqqc" path="res://addons/godot_animation_recorder/animation/animation_recorder.tscn" id="5_cqdnw"]
[ext_resource type="PackedScene" uid="uid://dpweghjh6ahl1" path="res://addons/godot_animation_recorder/audio/audio_recorder.tscn" id="6_aw15n"]
[ext_resource type="PackedScene" uid="uid://b8o5ttblgrkx1" path="res://assets/ready_player_me/male.glb" id="7_2ksda"]
[ext_resource type="PackedScene" uid="uid://c5jtkbiq4nkci" path="res://addons/godot_animation_recorder/tracker/tracker_streamer.tscn" id="7_h746a"]
[ext_resource type="PackedScene" uid="uid://ee6y0cor2nrp" path="res://assets/ready_player_me/female.glb" id="8_embxr"]
[ext_resource type="PackedScene" uid="uid://cay8oh2ll7yxi" path="res://assets/test_kun/Test-Kun.fbx" id="10_c8qoa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o2dlm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vnxsk"]
sky_material = SubResource("ProceduralSkyMaterial_o2dlm")

[sub_resource type="Environment" id="Environment_2w2sf"]
background_mode = 2
sky = SubResource("Sky_vnxsk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55n8g"]
albedo_texture = ExtResource("1_e6qef")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="QuadMesh" id="QuadMesh_1vgh2"]
material = SubResource("StandardMaterial3D_55n8g")
size = Vector2(8, 8)

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_rsk1h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stsmb"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_hgul2"]
material = SubResource("StandardMaterial3D_stsmb")
outer_radius = 0.6
rings = 32
ring_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ik41p"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ouj5y"]
material = SubResource("StandardMaterial3D_ik41p")
radius = 0.05
height = 0.2

[node name="Demo" type="Node3D"]
script = ExtResource("1_pjmhy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2w2sf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.86596, -0.433012, 0.250226, 0.250226, 0.80835, 0.532876, -0.433012, -0.398837, 0.80835, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_1vgh2")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.939693, 0.0593911, -0.336824, 0, 0.984808, 0.173648, 0.34202, -0.163176, 0.925417, -1.24294, 1.42214, 2.31797)

[node name="TrackerRecorder" parent="." instance=ExtResource("3_mxy32")]
unique_name_in_owner = true
body_tracker_name = &"/vmc/body_tracker"
face_tracker_name = &"/vmc/face_tracker"
left_hand_tracker_name = &""
right_hand_tracker_name = &""

[node name="TrackerPlayer" parent="." instance=ExtResource("4_1qj27")]
unique_name_in_owner = true

[node name="AnimationRecorder" parent="." node_paths=PackedStringArray("skeleton", "face", "root_motion") instance=ExtResource("5_cqdnw")]
unique_name_in_owner = true
skeleton = NodePath("../Mixing/Avatar/male/Armature/GeneralSkeleton")
face = NodePath("../Mixing/Avatar/male/Armature/GeneralSkeleton/Wolf3D_Avatar")
root_motion = NodePath("../Mixing/Avatar")

[node name="AudioRecorder" parent="." instance=ExtResource("6_aw15n")]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioRecorder"]
stream = SubResource("AudioStreamMicrophone_rsk1h")
autoplay = true
bus = &"Input"

[node name="TrackerStreamer" parent="." node_paths=PackedStringArray("skeleton", "face", "origin") instance=ExtResource("7_h746a")]
skeleton = NodePath("../Playing/female/Armature/GeneralSkeleton")
face = NodePath("../Playing/female/Armature/GeneralSkeleton/Wolf3D_Avatar")
origin = NodePath("../Playing")

[node name="Tracking" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.8, 0, 0)

[node name="Avatar" type="XRNode3D" parent="Tracking"]
transform = Transform3D(0.999311, 0, 0.0371093, 0, 1, 0, -0.0371093, 0, 0.999311, -0.00895814, 0, -0.0917108)
tracker = &"/vmc/body_tracker"

[node name="Test-Chan" parent="Tracking/Avatar" instance=ExtResource("3_rdwmc")]

[node name="XRBodyModifier3D" type="XRBodyModifier3D" parent="Tracking/Avatar/Test-Chan/Armature/GeneralSkeleton" index="2"]
body_tracker = &"/vmc/body_tracker"
bone_update = 1

[node name="Label3D" type="Label3D" parent="Tracking/Avatar/Test-Chan/Armature/GeneralSkeleton" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 2
text = "Live
Tracking"

[node name="XRFaceModifier3D" type="XRFaceModifier3D" parent="Tracking/Avatar"]
face_tracker = &"/vmc/face_tracker"
target = NodePath("../Test-Chan/Armature/GeneralSkeleton/Body")

[node name="GroundRing" type="MeshInstance3D" parent="Tracking/Avatar"]
mesh = SubResource("TorusMesh_hgul2")
skeleton = NodePath("../Test-Chan")

[node name="Forward" type="MeshInstance3D" parent="Tracking/Avatar/GroundRing"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.6)
mesh = SubResource("SphereMesh_ouj5y")

[node name="Mixing" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.6, 0, 0)

[node name="Avatar" type="XRNode3D" parent="Mixing"]
transform = Transform3D(0.999311, 0, 0.0371093, 0, 1, 0, -0.0371093, 0, 0.999311, -0.00895814, 0, -0.0917108)
tracker = &"/recording/body_tracker"

[node name="male" parent="Mixing/Avatar" instance=ExtResource("7_2ksda")]

[node name="XRBodyModifier3D" type="XRBodyModifier3D" parent="Mixing/Avatar/male/Armature/GeneralSkeleton" index="1"]
body_tracker = &"/recording/body_tracker"
bone_update = 1

[node name="XRHandModifier3DLeft" type="XRHandModifier3D" parent="Mixing/Avatar/male/Armature/GeneralSkeleton" index="2"]
hand_tracker = &"/recording/hand_tracker/left"
bone_update = 1

[node name="XRHandModifier3DRight" type="XRHandModifier3D" parent="Mixing/Avatar/male/Armature/GeneralSkeleton" index="3"]
hand_tracker = &"/recording/hand_tracker/right"
bone_update = 1

[node name="Label3D" type="Label3D" parent="Mixing/Avatar/male/Armature/GeneralSkeleton" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 2
text = "Mixing"

[node name="XRFaceModifier3D" type="XRFaceModifier3D" parent="Mixing/Avatar"]
face_tracker = &"/recording/face_tracker"
target = NodePath("../male/Armature/GeneralSkeleton/Wolf3D_Avatar")

[node name="GroundRing" type="MeshInstance3D" parent="Mixing/Avatar"]
mesh = SubResource("TorusMesh_hgul2")

[node name="Forward" type="MeshInstance3D" parent="Mixing/Avatar/GroundRing"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.6)
mesh = SubResource("SphereMesh_ouj5y")

[node name="Playing" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.6, 0, 0)

[node name="female" parent="Playing" instance=ExtResource("8_embxr")]
transform = Transform3D(0.999311, 0, 0.0371093, 0, 1, 0, -0.0371093, 0, 0.999311, -0.0089581, 0, -0.0917108)

[node name="Label3D" type="Label3D" parent="Playing/female/Armature/GeneralSkeleton" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 2
text = "Playing"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Playing/female"]
unique_name_in_owner = true
root_node = NodePath("../Armature")

[node name="GroundRing" type="MeshInstance3D" parent="Playing/female"]
mesh = SubResource("TorusMesh_hgul2")
skeleton = NodePath("")

[node name="Forward" type="MeshInstance3D" parent="Playing/female/GroundRing"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.6)
mesh = SubResource("SphereMesh_ouj5y")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="Playing/female"]
unique_name_in_owner = true

[node name="Puppet" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.8, 0, 0)

[node name="Avatar" type="XRNode3D" parent="Puppet"]
transform = Transform3D(0.999311, 0, 0.0371093, 0, 1, 0, -0.0371093, 0, 0.999311, -0.0089581, 0, -0.0917108)
tracker = &"/streaming/body_tracker"

[node name="Test-Kun" parent="Puppet/Avatar" instance=ExtResource("10_c8qoa")]

[node name="XRBodyModifier3D" type="XRBodyModifier3D" parent="Puppet/Avatar/Test-Kun/Armature/Skeleton3D" index="2"]
body_tracker = &"/streaming/body_tracker"
bone_update = 1

[node name="Label3D" type="Label3D" parent="Puppet/Avatar/Test-Kun/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 2
text = "Puppet"

[node name="XRFaceModifier3D" type="XRFaceModifier3D" parent="Puppet/Avatar"]
face_tracker = &"/streaming/face_tracker"
target = NodePath("../Test-Kun/Armature/Skeleton3D/Body")

[node name="GroundRing" type="MeshInstance3D" parent="Puppet/Avatar"]
mesh = SubResource("TorusMesh_hgul2")
skeleton = NodePath("")

[node name="Forward" type="MeshInstance3D" parent="Puppet/Avatar/GroundRing"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.6)
mesh = SubResource("SphereMesh_ouj5y")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -417.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Godot XR 
Animation Recorder"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="RecordButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
text = "Record"

[node name="RecordLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Record tracker streams"

[node name="MixButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
text = "Mix"

[node name="MixLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Mix trackers / record Animation"

[node name="LoadButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Load"

[node name="LoadLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Load animation"

[node name="PlayButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
text = "Play"

[node name="PlayLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Play animation"

[node name="SaveButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Save"

[node name="SaveLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Save animation to file"

[node name="LoadDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.anim")
use_native_dialog = true

[node name="SaveDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
access = 2
filters = PackedStringArray("*.anim")
use_native_dialog = true

[connection signal="finished" from="TrackerPlayer" to="." method="_on_tracker_player_finished"]
[connection signal="toggled" from="PanelContainer/MarginContainer/HBoxContainer/GridContainer/RecordButton" to="." method="_on_record_button_toggled"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/GridContainer/MixButton" to="." method="_on_mix_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/GridContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/GridContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/GridContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="file_selected" from="LoadDialog" to="." method="_on_load_dialog_file_selected"]
[connection signal="confirmed" from="SaveDialog" to="." method="_on_save_dialog_confirmed"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_save_dialog_file_selected"]

[editable path="Tracking/Avatar/Test-Chan"]
[editable path="Mixing/Avatar/male"]
[editable path="Playing/female"]
[editable path="Puppet/Avatar/Test-Kun"]
